{
  "cli": {
    "version": ">= 5.9.1",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "theronsapp@gmail.com",
        "ascAppId": "6474207922",
        "appleTeamId": "Q3GHJ2Z433"
      }
    }
  }
}
